# chat_app

chat_app/: pom.xml
chat_app/src/main/java/com/dung/chat_app/: Chat_app.java
chat_app/src/main/java/com/dung/component/: Chat_Body.form  Chat_Body.java  Chat_Bottom.java  Chat_Date.form  Chat_Date.java  Chat_File.form  Chat_File.java  Chat_Image.java  Chat_Item.form  Chat_Item.java  Chat_Left.form  Chat_Left.java  Chat_Left_With_Profile.form  Chat_Left_With_Profile.java  Chat_Right.java  Chat_Title.form  Chat_Title.java  Image_Item.form  Image_Item.java  Item_People.form  Item_People.java  MenuButton.java  OptionButton.java  Panel_More.form  Panel_More.java
chat_app/src/main/java/com/dung/emoji/: Emogi.java  Model_Emoji.java
chat_app/src/main/java/com/dung/form/: Chat.java  Home.java  Loading.form  Loading.java  Login.form  Login.java  Menu_Left.form  Menu_Left.java  Menu_Right.form  Menu_Right.java  P_Login.form  P_Login.java  P_Register.form  P_Register.java  VIew_Image.form  VIew_Image.java
chat_app/src/main/java/com/dung/main/: Main.form  Main.java
chat_app/src/main/java/com/dung/model/: Model_File_Receiver.java  Model_File_Sender.java  Model_Login.java  Model_Message.java  Model_Package_Sender.java  Model_Receive_Image.java  Model_Receive_Message.java  Model_Register.java  Model_Reques_File.java  Model_Send_Message.java  Model_User_Account.java
chat_app/src/main/java/com/dung/service/: Service.java
chat_app/src/main/java/com/dung/swing/: ActiveStatus.java  ComponentResizer.java  ImageAvatar.java  JIMSendTextPane.java  Line.java  ModernScrollBarUI.java  PanelSlide.java  PictureBox.java  Progress.java  ProgressCircleUI.java  ScrollBar.java  WrapLayout.java
chat_app/src/main/java/com/dung/swing/blurHash/: BlurHash.java  Util.java
chat_app/src/main/java/event/: EventChat.java  EventFileReceiver.java  EventFileSender.java  EventImageView.java  EventLogin.java  EventMain.java  EventMenuLeft.java  EventMessage.java  PublicEvent.java
database/: chat_app.sql
server_chat_app/: pom.xml
server_chat_app/src/main/java/com/dung/app/: MessageType.java
server_chat_app/src/main/java/com/dung/connection/: DatabaseConnection.java
server_chat_app/src/main/java/com/dung/main/: Main.form  Main.java
server_chat_app/src/main/java/com/dung/model/: Model_Client.java  Model_File.java  Model_File_Receiver.java  Model_File_Sender.java  Model_Login.java  Model_Message.java  Model_Package_Sender.java  Model_Receive_Image.java  Model_Receive_Message.java  Model_Register.java  Model_Reques_File.java  Model_Send_Message.java  Model_User_Account.java
server_chat_app/src/main/java/com/dung/server_chat_app/: Server_chat_app.java
server_chat_app/src/main/java/com/dung/service/: Service.java  ServiceFIle.java  ServiceUser.java
server_chat_app/src/main/java/com/dung/swing/blurHash/: Base83.java  SRGB.java
