<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dung</groupId>
    <artifactId>server_chat_app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>mysql-connector-java</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        <dependency>
            <groupId>jackson-annotations</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>jackson-core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>jackson-databind</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>netty-buffer</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.44</version>
        </dependency>
        <dependency>
            <groupId>netty-codec</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.44</version>
        </dependency>
        <dependency>
            <groupId>netty-codec-http</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.44</version>
        </dependency>
        <dependency>
            <groupId>netty-common</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.1.44</version>
        </dependency>
        <dependency>
            <groupId>netty-handler</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.44</version>
        </dependency>
        <dependency>
            <groupId>netty-resolver</groupId>
            <artifactId>netty-resolver</artifactId>
            <version>4.1.44</version>
        </dependency>
        <dependency>
            <groupId>netty-socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>netty-transport</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.44</version>
        </dependency>
        <dependency>
            <groupId>netty-transport-native-epoll</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>4.1.44</version>
        </dependency>
        <dependency>
            <groupId>netty-transport-native-unix-common</groupId>
            <artifactId>netty-transport-native-unix-common</artifactId>
            <version>4.1.44</version>
        </dependency>
        <dependency>
            <groupId>slf4j-api</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>com.dung.server_chat_app.Server_chat_app</exec.mainClass>
    </properties>
</project>